<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes redondeados</title>
    <style>
      div:nth-child(1) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
      }

      div:nth-child(2) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad dotted 0.45em;
      }
      
      div:nth-child(3) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad dashed 0.45em;
      }

      div:nth-child(4) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad double 0.75em;
      }

      div:nth-child(5) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad groove 0.75em;
      }

      div:nth-child(6) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad ridge 0.75em;
      }

      div:nth-child(7) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad inset 0.75em;
      }

      div:nth-child(8) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad outset 0.75em;
      }

      div:nth-child(9) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px 20px 20px 20px;
        border: #ad4cad groove 0.75em;
      }

      div:nth-child(10) {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
      }
      /* Color del borde: #ad4cad */

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>                 
  </body>
</html>
