<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades CSS - Border</title>
    <style>
      div:nth-child(1) {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
        -webkit-box-shadow: -15px -34px 94px 0px rgba(212,63,212,1);
-moz-box-shadow: -15px -34px 94px 0px rgba(212,63,212,1);
box-shadow: -15px -34px 94px 0px rgba(212,63,212,1);
      }

      div:nth-child(2) {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
        -webkit-box-shadow: 200px -200px 300px 200px rgba(98,0,255,1);
-moz-box-shadow: 200px -200px 300px 200px rgba(98,0,255,1);
box-shadow: 200px -200px 300px 200px rgba(98,0,255,1);
      }

      div:nth-child(3) {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
        -webkit-box-shadow: -200px 200px 0px -111px rgba(0,0,0,0.18);
-moz-box-shadow: -200px 200px 0px -111px rgba(0,0,0,0.18);
box-shadow: -200px 200px 0px -111px rgba(0,0,0,0.18);
      }

      div:nth-child(4) {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color: lightskyblue;
        border-radius: 6px;
        -webkit-box-shadow: inset -200px -200px 212px -139px rgba(170,40,199,1);
-moz-box-shadow: inset -200px -200px 212px -139px rgba(170,40,199,1);
box-shadow: inset -200px -200px 212px -139px rgba(170,40,199,1);
      }
      
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>

